{
  "name": "web2png",
  "version": "1.0.1",
  "description": "A Node.js tool to serve web pages as PNG images, ideal for OpenHAB HABPanel and other web integrations.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node web2png.js",
    "watch": "node --watch web2png.js",
    "stop": "pm2 stop web2png",
    "startup": "pm2 startup",
    "restart": "pm2 restart web2png",
    "delete": "pm2 delete web2png"
  },
  "bin": {
    "web2png": "./web2png.js"
  },
  "keywords": [
    "web2png",
    "web pages to png",
    "snapshot",
    "OpenHAB",
    "image rendering",
    "screenshot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maniekes/web2png.git"
  },
  "author": "Rafal Klimonda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maniekes/web2png/issues"
  },
  "homepage": "https://github.com/maniekes/web2png#readme",
  "dependencies": {
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "pageres": "^8.1.0",
    "pm2": "^5.4.3",
    "sharp": "^0.33.5",
    "yargs": "^17.7.2"
  }
}
